<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mesnajes para llamadas no contestadas"
        android:textSize="20dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agradables:"
        android:textColor="#000000"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/msjAgradable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Agradables:"
        android:textSize="15dp"
        android:textColor="#000000"/>

    <EditText
        android:id="@+id/msjNoAgradable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="" />

    <Button
        android:id="@+id/activar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activar" />

    <Button
        android:id="@+id/cambiarMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar mensaje" />

    <Button
        android:id="@+id/agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar contacto" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactos asignados:"
        android:textColor="#F00000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="462dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>